# thirdaimobileapp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/thirdeye/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thirdeye/: BookModel.kt  Categories.kt  Choose_grade.kt  ContentModel.kt  DBHelper.kt  Entertainment.kt  Library.kt  MainActivity.kt  PlayContent.kt  PlayMusic.kt  PlayNovels.kt  PlayPodcasts.kt  PlaySeminars.kt  PodcastModel.kt  SeminarModel.kt  SongModel.kt  Startwindow.kt  SubjectsMidGrades.kt  SubjectsOlevel.kt  Subjects_primary_grades.kt  UerRoomEduContentModel.kt  UserRoom.kt  UserRoomContentAdapter.kt  UserRoomPlayContents.kt
app/src/main/res/drawable/: backforwardbutton.xml  en_cat.xml  fastforwardbutton.xml  grade.xml  mediaplayerbutton.xml  mediaplayerprogress.xml  mediaplayerthumb.xml  microphoneback.xml  savebutton.xml  searchbarbackground.xml  singlegradeback.xml  ur_back.xml  ur_useradata.xml  ur_wrapper.xml
app/src/main/res/layout/: activity_categories.xml  activity_choose_grade.xml  activity_entertainment.xml  activity_library.xml  activity_play_content.xml  activity_play_music.xml  activity_play_novels.xml  activity_play_podcasts.xml  activity_play_seminars.xml  activity_startwindow.xml  activity_subjects_mid_grades.xml  activity_subjects_olevel.xml  activity_subjects_primary_grades.xml  activity_user_room.xml  activity_user_room_play_contents.xml  userroomcontentlayout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/thirdeye/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
