<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Startwindow"
    android:id="@+id/first_screen">


    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/applogo"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="70dp"
        />

    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/app_logo"
        android:layout_marginTop="5dp"
        android:text="Third AI"
        android:textColor="@color/redprimary"
        android:textSize="35dp"
        android:fontFamily="@font/medium"
        />
    <TextView
        android:id="@+id/fromtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/app_name"
        android:layout_marginTop="140dp"
        android:text="from"
        android:textColor="@color/redprimary"
        android:textSize="22dp"
        android:fontFamily="@font/regular"
        />
    <TextView
        android:id="@+id/company"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/fromtext"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="5dp"
        android:text="Masarova"
        android:textColor="@color/redprimary"
        android:textSize="25dp"
        android:fontFamily="@font/medium"
        />



</RelativeLayout>