<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayMusic">
    <RelativeLayout
        android:id="@+id/search_wrapper"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:elevation="15dp"
        android:background="@drawable/searchbarbackground"
        android:minHeight="15dp"
        android:paddingTop="5dp"

        android:paddingBottom="0dp">
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/headerlogo"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/applogo"/>
        <TextView
            android:layout_centerVertical="true"

            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/headerlogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Third AI"
            android:textSize="30sp"
            android:textColor="@color/redprimary"
            />

        <ImageButton
            android:layout_centerVertical="true"

            android:id="@+id/user_room"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/user"
            android:contentDescription="@string/user_room"
            android:scaleType="fitXY" />


    </RelativeLayout>
    <LinearLayout
        android:layout_below="@+id/search_wrapper"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/contentwrapper"
        android:layout_marginTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:orientation="horizontal"
        android:elevation="15dp"
        android:backgroundTint="@color/white"
        >

        <ImageView
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:id="@+id/contentIcon"
            android:src="@drawable/audiobook"
            android:layout_marginEnd="20dp"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="70dp"

            >
            <TextView
                android:id="@+id/novelName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Novel Name"
                android:textSize="30sp"/>
            <TextView
                android:id="@+id/authorName"
                android:layout_below="@id/novelName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Author"
                />
        </RelativeLayout>

    </LinearLayout>
    <RelativeLayout
        android:id="@+id/mediaplayerblock"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true">

        <SeekBar
            android:id="@+id/seek_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:thumb="@drawable/mediaplayerthumb"
            android:progressBackgroundTint="@color/black"
            android:progressTint="@color/redprimary"
            android:saveEnabled="false" />

        <TextView
            android:layout_below="@id/seek_bar"
            android:id="@+id/tv_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"/>

        <TextView
            android:layout_below="@id/seek_bar"
            android:id="@+id/tv_due"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"/>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/savebuttonraw"
            android:layout_above="@id/player">
            <Button
                android:id="@+id/saveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/savebutton"
                android:text="Save"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/player"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:paddingBottom="5dp"
            android:layout_marginBottom="55dp"

            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/backforward"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:padding="2dp"
                android:layout_marginEnd="15dp"
                android:paddingEnd="4dp"
                android:layout_toStartOf="@id/backtrack"
                android:elevation="4dp"
                android:scaleType="fitCenter"
                android:background="@drawable/backforwardbutton"
                app:srcCompat="@drawable/backforward" />
            <ImageButton
                android:id="@+id/backtrack"
                android:layout_width="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="15dp"
                android:padding="8dp"
                android:layout_height="40dp"
                android:layout_toStartOf="@id/play"
                android:scaleType="fitCenter"
                android:background="@drawable/previoustrackbutton"
                app:srcCompat="@drawable/backtrack"
                android:elevation="2dp"
                />

            <ImageButton
                android:id="@+id/play"
                android:paddingStart="5dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/mediaplayerbutton"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/play"
                android:elevation="2dp"
                android:layout_marginBottom="0dp"
                />

            <ImageButton
                android:id="@+id/nexttrack"
                android:layout_width="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="15dp"
                android:padding="8dp"
                android:layout_height="40dp"
                android:layout_toEndOf="@id/play"
                android:scaleType="fitCenter"
                android:elevation="2dp"
                android:background="@drawable/nexttrackbutton"
                app:srcCompat="@drawable/previoustrack" />

            <ImageButton
                android:id="@+id/fastforward"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:padding="2dp"
                android:layout_toEndOf="@id/nexttrack"
                android:layout_marginStart="15dp"
                android:paddingEnd="4dp"
                android:scaleType="fitCenter"
                android:elevation="4dp"
                android:background="@drawable/fastforwardbutton"
                app:srcCompat="@drawable/fastforward" />
        </RelativeLayout>

    </RelativeLayout>
    <Button
        android:elevation="10dp"
        android:background="@drawable/microphoneback"
        android:id="@+id/microphone"

        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="Microphone"
        android:textSize="24sp" />
</RelativeLayout>